{
  "profiles": {
    "phenomenals": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\simoneugomaria.brega\\OneDrive - CREA\\Documenti - geoModelClan\\agrarsense\\papers\\phenomenals\\src_phenomenals\\phenomenalsConfig.json\"\n"
    }
  }
}